body {
  background-color: #c3cfe2;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  width: 80%;
  margin: 0 auto;
  grid-gap: 50px;
}

.item {
  position: relative;
}

img {
  border-radius: 10px;
  width: 100%;
  display: block;
}
.button {
  border-radius: 2px;
}

.hoverDiv {
  width: 100%;
  height: 100%;
  background-color: darkslategray;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  visibility: hidden;
  transition: transform 3s ease;
}

img:hover + .hoverDiv {
  visibility: visible;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content);
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, min-content);
  }
}
